@media screen and (max-width: 768px) {
    @font-face {
        font-family: 'EliceDigitalBaeum-Bd';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_elice@1.0/EliceDigitalBaeum-Bd.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
    }
    /* 흰색 페이지 */
    #page {
        width: 90%;
        margin: 50px auto;
    }

    /* 헤더영역 */
    #header {
        padding: 20px;
        position: relative;
    }
    #header > h1 {
        width: 30%;
        margin-left: 0;
    }
    #header > div {
        display: flex;
        align-items: center;
    }
    #header > div > a {
        margin-bottom: 0;
        padding: 0;
        margin-right: 20px;
    }
    /* 메뉴버튼 */
    /* 토글메뉴 */
    #toggle {
        display: block;
        width: 40px;
        height: 25px;
        background-image: url(../images/menu_button.png);
        animation: slideleft 1s ;
    }
    #toggle > span {
        position: absolute;
        width: 1px;
        height: 1px;
        overflow: hidden;
        clip: rect(0,0,0,0);
    }
    #menu {
        /* 처음에는 안 보이게 설정 */
        display: none;

        z-index: 100;
        position: absolute;
        top: 100%;
        right: 50%;
        width: 100%;
        margin-right: 20px;
        transform: translate(calc(50% + 20px));
        padding: 15px 0;

        background-color: #ffeeee;
        opacity: 0.8;

        text-align: right;
    }
    #menu > li {
        font-size: 20px;
        line-height: 2em;
        border: none;
        margin-right: 20px;
    }
    #menu > li:first-child {
        border-bottom: none;
        margin-bottom: 0;
    }
    #menu > li > a {
        color: #333;
    }
    .content-box {
        border-width: 1px;
    }

    /* h2요소들 공통 스타일 속성 */
    .h2 {
        font-size: 40px;
    }

    /* section 1 - 자기소개 */
    #introduce > h2 {
        margin-left: 0;
        font-size: 35px;
        text-align: center;
        display: block;
        overflow: visible;
    }
    #tickerWrap > ul {
        margin-left: 0;
        text-align: center;
        font-size: 30px;
        height: 1.8em;
        line-height: 1.8em;
    }
    #wrap {
        display: block;
        width: 100%;
        margin: 0;
    }
    #relative {
        width: 100%;
        height: 400px;
    }
    #wrap > div.relative {
        height: 100%;
        left: 50%;
        transform: translateX(-50%);
    }
    /* profile 사진 */
    #profile {
        display: block;
        max-width: 90%;
        max-height: 400px;
        left: 50%;
        transform: translateX(-50%);
        margin-bottom: 30px;
    }
    #profile_line {display: none;}

    #donut {
        display: none;
    }
    #cardwrap {
        display: none;
    }
    #mobilecard {
        display: block;
        width: 80%;
        margin: 0 auto;
        border: 1px solid #d0d0d0;
        border-radius: 20px;
        padding: 40px 20px 20px 20px;
        background-image: url(../images/mobilecard_bg.png);
        background-repeat: no-repeat;
        background-size: contain;
    }
    #mobilecard > p {
        text-align: right;
        font-size: 20px;
        margin-bottom: 10px;
    }
    #mobilecard > p#cardkeyword {
        font-size: 15px;
        margin-bottom: 20px;
    }
    #mobilecard > p#cardname {
        font-size: 30px;
        margin-bottom: 20px;
        font-weight: 500;
    }
    #mobilecard > p#cardemail {
        font-size: 16px;
    }


    /* section 2 - skills 영역 */
    #aboutme > ul > li > h3 {
        font-size: 20px;
        line-height: 60px;
        height: 60px;
        background-size: 30px;
        background-position: 15px 15px;
        margin: 10px 20px 0 20px;
    }
    #aboutme > ul > li > h3::after {
        top: 25px;
    }
    .drawspan {
        background-size: 30px;
        background-position: 15px 15px;
    }
    #aboutme > ul > li > h3 > span::after {
        top: 25px;
    }

    .dropslide {
        padding: 20px;
        margin: 0 20px;
    }
    #education {
        flex-direction: column;

    }
    #education > img {
        display: none;
    }
    #education > ul {
        width: 200px;
    }
    #education > ul > li {
        margin-top: 20px;
        margin-bottom: 50px;
        font-size: 16px;
        display: block;
    }
    #education > ul > li:last-child {
        margin-top: 20px;
        margin-bottom: 50px;
    }
    .edu > div {
        display: none;
    }
    .school {
        font-size: 18px;
        display: block;
        margin-top: 15px;
    }
    .school > span:first-child:after {
        margin-bottom: 10px;
        width: 90%;
        animation: torightmobile 2s;
    }
    @keyframes torightmobile {
        from {
            width: 0;
            opacity: 0.4;
        }
        to {
            width: 90%;
            opacity: 1;
        }
    }
    .status {
        font-size: 15px;
        padding-left: 0;
    }

    #experience {
        padding-left: 40px;
        font-size: 16px;
    }
    #experience > ul {
        width: 90%;
    }
    #experience > ul > li {
        display: block;
    }
    #experience > ul > li:last-child {
        margin-top: 30px;
    }
    #experience > ul > li > div {
        display: none;
    }
    .info > span.company::after {
        width: 95%;
        animation: torightmobile2 2s;
    }
    @keyframes torightmobile2 {
        from {
            width: 0;
            opacity: 0.4;
        }
        to {
            width: 95%;
            opacity: 1;
        }
    }
    .exp > p.time {
        margin-bottom: 20px;
    }
    .exp > p.info {
        padding: 0;
    }
    .info > span.region, .info > span.role {
        padding: 0;
    }

    #personal {
        padding: 20px 0;
    }

    #tools {
        padding: 30px 10px;
    }
    #tools > ul {
        flex-wrap: wrap;
        gap: 10px;
    }

    /* section 3 - my work */
    #works {
        width: 100%;
    }
    #works > h3 {
        width: 80%;
        font-size: 25px;
    }
    /* 회전목마 > 이미지 슬라이드 */
    /* #wheelWrap {
        width: 80%;
        animation: slide 5000ms linear infinite;
    }
    @keyframes slide {
        to {margin-left: -80%;}
    } */
    #wheelWrap {
        width: 100%;
        overflow-X: scroll;
    }
    #wheelWrap::-webkit-scrollbar {
        display: none;
    }
    #wheel {
        display: flex;
        width: 400%;
        aspect-ratio: 25/6;
        overflow: hidden;
        margin-top: 20px;
        margin-left: 0;
        /* animation: slide 15000ms linear infinite; */
    }

    #wheel > li.wheel-item {
        width: 20%;
        margin: 0 1%;
    }
    #wheel > li > a {
        display: block;
        width: 100%;
        height: 100%;
    }
    #wheel > li > a > img {
        display: block;
        width: 100%;
        object-fit: cover;
    }
    #swipe {
        /* width: 100px; */
        margin: 0 auto;
        background-image: url(../images/logo_swipe.png);
        background-repeat: no-repeat;
        background-size: 100px;
        background-position: center bottom;
    }
    #swipe > p {
        padding-bottom: 30px;
        text-align: center;
    }

    /* section 4 - project  */
    .titles {
        display: block;
        width: 95%;
        height: auto;
        margin: 0 auto 30px auto;
    }
    .dropslide2 {
        display: block;
        padding: 0 0 40px 0;
        margin: 0 0 30px 0;
    }
    .scrollscreen, .fixscreen {
        width: 90%;
        margin: 10px auto;
    }
    #screenwrap {
        width: 90%;
        margin: 0 auto;
    }
    #coverscreen {
        width: 100%;
    }
    #hiddenscreen {
        width: 100%;
    }
    .projectdetail {
        width: 85%;
        margin: 30px auto;
    }
    .tools > ul {
        flex-wrap: wrap;
        gap: 10px;
    }
    .projectdetail > button {
        margin-top: 10px;
    }
    /* section 5 - email */

    #email > div {
        display: block;
        animation: none;
    }
    #email > div > p {
        font-size: 30px;
        margin-top: 50px;
        margin-right: 0;
        text-align: center;
    }
    #contact > ul {
        display: none;
    }
    /* 푸터 영역 */
    #footer {
        margin-top: 100px;
    }
    #footer > ul {
        justify-content: center;
    }
    #footer > ul > li {
        width: 20%;
        max-width: 65px;
        margin-right: 0;
        background-size: 70%;
    }
} /* media query (뷰포트 너비 <= 768px)*/




@media screen and (min-width: 769px) {
    /* Works - 회전 목마 */
    #wheelWrap {
        margin-top: 150px;
    }
    #wheel {
        position: relative;
        width: 340px;
        height: 440px;
        margin: 0 auto;
        transform-style: preserve-3d;

        animation: spin 30s infinite linear;
    }

    @keyframes spin {
        from {transform: rotateX(-10deg) rotateY(0deg);}
        to {transform: rotateX(-10deg) rotateY(360deg);}
    }

    #wheel > li {
        position: absolute;
        top:0;
        left:0;
        width: 340px;
        height: 440px;
        transform-origin: center;
        transform-style: preserve-3d;
    }

    #wheel > li > a {
        display: block;
        width: 100%;
        height: 100%;
    }
    #wheel > li > a > img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    #wheel > li:nth-child(1){transform:rotateY(0deg) translateZ(340px);}
    #wheel > li:nth-child(2){transform:rotateY(72deg) translateZ(340px);}
    #wheel > li:nth-child(3){transform:rotateY(144deg) translateZ(340px);}
    #wheel > li:nth-child(4){transform:rotateY(216deg) translateZ(340px);}
    #wheel > li:nth-child(5){transform:rotateY(288deg) translateZ(340px);}

    #wheel:hover {
        animation-play-state: paused;
    }
    #wheel > li > a:hover {
        cursor: pointer;
        transform: translateY(-20px) scale(1.1);
        transition: 500ms;
    }
    #swipe {
        display: none;
    }

} /* media query (뷰포트 너비 >= 769px) */

