body {
    font-family: 'Noto Sans KR', sans-serif;
    color: #333;
}
/* 고정폭 1200px */
.fixwidth {
    width: 1200px;
    margin: 0 auto;
}

/* 헤더 영역 */
#header > div {
    display: flex;
    justify-content: space-between;
}
#h1 > a > span {
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
}
#gnb {
    display: flex;
    width: 730px;
    align-items: center;
    justify-content: center;

    font-size: 22px;
    font-weight: 500;
}
#gnb > li > a {
    color: #333;
    text-decoration: none;
    padding: 20px;
    cursor: pointer;
}
/* gnb 메뉴의 submenu - 처음에는 안 보이도록 설정 */
.submenu {
    display: none;
}

#icon {
    display: flex;
    align-items: center;
}
#icon > li {
    background-repeat: no-repeat;
    background-position: center;
    width: 30px;
    height: 30px;
    padding: 0 5px;
}
#icon > li > a {
    width: 100%;
    height: 100%;
    display: block;
    cursor: pointer;
}
#icon > li:first-child {background-image: url(../images/logo_search.png);}
#icon > li:nth-child(2) {background-image: url(../images/logo_login.png);}
#icon > li:last-child {background-image: url(../images/logo_toggle.png);}

/* 스크린 리더기에서만 읽히도록 */
#icon > li > a > span {
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
}

/* depth 영역 */
#depth {
    height: 50px;
    border-top: 1px solid #d0d0d0;
    border-bottom: 1px solid #d0d0d0;

    /* depthmenu의 기준영역 */
    position: relative;
}
#depth > div {
    display: flex;
    height: 50px;
    align-items: center;
    padding-left: 20px;
}
/* depth의 슬라이드 메뉴*/
#depthnow {
    color: #333;
    text-decoration: none;

    display: block;
    padding: 0 50px 0 0;
    background-image: url(../images/logo_depth_arrow.png);
    background-repeat: no-repeat;
    background-size: 15px;
    background-position: 50px 0;

    cursor: pointer;
}
#depthmenu {
    /* 처음에는 안 보이도록 */
    display: none;

    background-color: #fff;
    width: 120px;
    padding: 20px 10px;
    border: 1px solid #d0d0d0;

    /* 기준영역은 #depth */
    position: absolute;
    top: 50px;
    left: 30px;
}
#depthmenu > li:not(:last-child) {
    margin-bottom: 10px;
}

/* depth의 home 버튼 */
#depth > div > a:first-of-type {
    display: block;
    width: 100px;
    height: 25px;
    background-image: url(../images/logo_home.png);
    background-repeat: no-repeat;
    background-size: 100px;
    background-position: center;
}
#depth > div > a > span {
    display: block;
    width: 1px;
    height: 1px;
    clip: rect(0,0,0,0);
    overflow: hidden;
}

#h2 {
    font-size: 50px;
    font-weight: 500;
    margin-top: 40px;
}
#search {
    margin-top: 40px;
    display: flex;
    gap: 10px;
}
#search > textarea {
    display: block;
    width: 400px;
    height: 30px;
    border: 2px solid #333;
    border-radius : 20px;
    resize: none;

    line-height: 30px;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 16px;
    padding-left: 15px;
    color: #333;
}
#search > textarea::placeholder {
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 16px;
    line-height: 30px;
    color: #333;
}
#search > button {
    width: 100px;
    height: 40px;
    border-radius: 20px;
    background-color: #333;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
}
#nav {
    margin-top: 40px;
    height: 40px;
    display: flex;
    align-items: center;
}
#nav > li {
    position: relative;
}
#nav > li > a {
    color: #333;
    text-decoration: none;
    padding: 0 10px;
}
#nav > li > a:hover {
    font-weight: 500;
}
#nav > li:not(:first-of-type)::before {
    content: "";
    display: block;
    position: absolute;
    height: 20px;
    border-right: 1px solid #333;
}
#mainwrap {
    margin-top: 20px;
}
#mainwrap > div.flex {
    display: flex;

    width: 1200px;
    height: 450px;
    border: 1px solid #333;
    margin-bottom: 20px;
}
#mainwrap > div.flex > img {
    width: 810px;
}
.maininfo {
    width: 390px;
    height: 450px;
    padding: 50px 25px;
}
.maininfo > h3 {
    font-size: 45px;
    font-weight: 400;
    margin-bottom: 35px;
    line-height: 1.4;
}
.maininfo > p {
    font-size: 20px;
    margin-bottom: 20px;
}
.maininfo > a {
    display: block;
    width: 120px;
    height: 40px;
    line-height: 35px;
    font-size: 20px;
    text-decoration: none;
    text-align: center;
    margin-top: 20px;
    background-color: #333;
    color: #fff;
}

#subwrap {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 40px;
    column-gap: 20px;
}
#subwrap > div.griditem {
    width: 385px;
    height: 550px;
    border: 1px solid #333;
}
#subwrap > div.griditem > img {
    width: 100%;
    height: 350px;
}
.subinfo {
    height: 200px;
}
.subinfo > h3 {
    font-size: 28px;
    font-weight: 500;
    line-height: 1.2;
    height: 70px;
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 0 15px;
}
.subinfo > p {
    font-size: 20px;
    margin-bottom: 10px;
    padding: 0 15px;
}
.subinfo > a {
    display: block;
    width: 160px;
    height: 35px;
    line-height: 30px;
    margin-top: 5px;

    font-size: 20px;
    text-decoration: none;
    text-align: center;
    background-color: #333;
    color: #fff;

    float: right;
}
/* footer */
#footer {
    background-color: #0c0c0c;
    color: #ececec;
    margin-top: 100px;
}
#newsletter {
    padding-top: 25px;
    display: flex;
    gap: 25px;
}
#newsletter > p {
    padding-left: 70px;
    background-image: url(../images/sema_newsletter.png);
    background-repeat: no-repeat;
    background-position: 5px 3px;

    font-size: 20px;
}
#newsletter > div {
    width: 80%;
}

#subscribe {
    display: flex;
    line-height: 3;
    margin-bottom: 10px;
}
#subscribe > textarea {
    flex: 5;
    height: 30px;
    line-height: 30px;
    border: 2px solid #ffffff;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 16px;
    padding-left: 10px;
    background-color: #000;
    color: #fff;
    resize: none;
}
#subscribe > textarea::placeholder {
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 16px;
    color: #fff;

}
#subscribe > button {
    /* 버튼요소 기본 스타일 속성 제거 */
    background-color: #ffffff;
    border: none;
    color: #0c0c0c;
    width: 100px;
    font-size: 16px;
}
#footerinfo {
    display: flex;
    gap: 30px;
    margin-top: 50px;
    padding-bottom: 30px;
}
#footerinfo > div {
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: calc(100% - 300px);
}
#footerinfo > div > p {
    font-size: 13px;
    line-height: 1.8;
}
#detailInfo {
    display: flex;
    justify-content: space-between;
}
#detailInfo > ul > li:not(:last-child) {
    margin-bottom: 10px;
}
#detailInfo > div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-end;

}
#detailInfo > div > p > a {
    color: #fff;
    text-decoration: none;
}
#sns {
    display: flex;
    gap: 5px;
}
#sns > li > a {
    display: block;
    width: 30px;
    height: 30px;
    background-repeat: no-repeat;
    background-size: 30px;
}
/* 스크린 리더기에만 읽히도록 설정 */
#sns > li > a > span {
    display: block;
    width: 1px;
    height: 1px;
    clip:rect(0,0,0,0);
    overflow: hidden;
}
#sns > li:nth-child(1) > a { background-image: url(../images/logo_youtube.png);}
#sns > li:nth-child(2) > a { background-image: url(../images/logo_instagram.png);}
#sns > li:nth-child(3) > a { background-image: url(../images/logo_facebook.png);}
#sns > li:nth-child(4) > a { background-image: url(../images/logo_twitter.png);}
#sns > li:nth-child(5) > a { background-image: url(../images/logo_blog.png);}